# Dockerfile.nginx
FROM nginx:alpine

# Create necessary directories
RUN mkdir -p /taiga/media && \
    mkdir -p /taiga/static && \
    mkdir -p /taiga/protected

# Set permissions
RUN chown -R nginx:nginx /taiga && \
    chmod -R 755 /taiga

# Copy nginx configuration
COPY config/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Test nginx configuration
RUN nginx -t

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --quiet --tries=1 --spider http://localhost/api/v1/ready || exit 1

# We'll keep root user for nginx to work properly
# This is standard practice for the nginx image
