# Dockerfile.nginx
FROM nginx:alpine

# Create necessary directories with proper permissions
RUN mkdir -p /taiga/media && \
    mkdir -p /taiga/static && \
    mkdir -p /taiga/protected && \
    mkdir -p /etc/nginx/conf.d && \
    chown -R nginx:nginx /taiga && \
    chmod -R 755 /taiga

# Copy nginx configuration
COPY config/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Make sure nginx user can read the config
RUN chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 644 /etc/nginx/conf.d/default.conf && \
    # Validate nginx configuration
    nginx -t || (echo "Nginx configuration test failed" && exit 1)

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --quiet --tries=1 --spider http://localhost/api/v1/ready || exit 1

# Use nginx unprivileged user
USER nginx
