# Dockerfile.nginx
FROM nginx:alpine

# Create necessary directories
RUN mkdir -p /taiga/media /taiga/static

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Test nginx configuration during build
RUN nginx -t

# Set proper permissions for nginx user
RUN chown -R nginx:nginx /taiga && \
    chmod -R 755 /taiga

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --quiet --tries=1 --spider http://localhost/api/v1/ready || exit 1

# Use nginx unprivileged user
USER nginx
